# native-interop

./: .gitignore  README.md
src/: Firebase.sln
src/macios/Firebase.MaciOS.Binding/: ApiDefinitions.cs  Firebase.MaciOS.Binding9.csproj
src/sample/: AppTabbedPage.xaml.cs  FIRAnalyticsPage.xaml.cs  FIRAuthPage.xaml.cs  FIRMessagingPage.xaml.cs  MauiProgram.cs  Sample.csproj
